<!DOCTYPE html>
<html lang="ru" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="description" content="Посетители">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Посетители</title>

    <link href="css/simple-line-icons.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="./bower_components/leaflet/dist/leaflet.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/kendo-ui/styles/kendo.common.min.css">
    <link rel="stylesheet" href="./bower_components/kendo-ui/styles/kendo.default.min.css">
    <link rel="stylesheet" href="bower_components/kendo-ui/styles/kendo.fiori.min.css">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<!-- User Interface -->
<ui-view></ui-view>

<!-- Bootstrap and necessary plugins -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/leaflet/dist/leaflet.js"></script>

<!-- AngularJS -->
<script src="bower_components/angular/angular.min.js"></script>

<!-- AngularJS plugins -->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
<script src="bower_components/kendo-ui/js/kendo.ui.core.min.js"></script>
<script src="bower_components/kendo-ui/js/cultures/kendo.culture.ru-RU.min.js"></script>

<!-- AngularJS CoreUI App scripts -->
<script src="app/configModule.js"></script>
<script src="common/js/dataSvc.js"></script>

<script src="app/app.js"></script>

<script src="app/routes.js"></script>

<script src="app/directives.js"></script>

</body>

</html>